{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Regex in Blueprints",
	"Description": "Regex functionality exposed to blueprints",
	"Category": "Other",
	"CreatedBy": "CrazyClock",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://publish.unrealengine.com/v2/edit-product/16339a5a34cb452c9a277bc3044b4608",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RegexInBP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"HoloLens",
				"Mac",
				"XboxOne",
				"PS4",
				"IOS",
				"Android",
				"Linux",
				"AllDesktop",
				"TVOS",
				"Switch",
				"Quail",
				"Lumin"
			]
		}
	]
}